# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3"
synopsis: "A collection of tools implementing MRTCCSL"
description:
  "MRTCCSL stands for Modular Real-Time Clock Constraint Specification Language. It is an extension to CCSL that is used to describe events and their relations in a system. In this project we provide simulator and partial analysis of such specifications implementing real-time and module extentions."
maintainer: ["Pavlo Tokariev"]
authors: ["Pavlo Tokariev"]
license: "APACHE-2.0"
tags: [
  "simulation"
  "model checking"
  "abstract interpretation"
  "induction"
  "real-time"
  "logical clock"
  "dsl"
]
homepage: "https://github.com/PaulRaUnite/mrtccsl"
doc: "https://github.com/PaulRaUnite/mrtccsl"
bug-reports: "https://github.com/PaulRaUnite/mrtccsl/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.13" & with-build}
  "menhir" {= "20240715"}
  "camllib"
  "apron" {>= "0.9.15"}
  "bddapron"
  "ppx_sexp_conv" {>= "0.17.0" & < "0.18.0"}
  "uuseg" {>= "16.0.0"}
  "uutf" {>= "1.0.3"}
  "ppx_assert" {>= "0.17.0" & < "0.18.0"}
  "ppx_inline_test" {>= "0.17.0" & < "0.18.0"}
  "ppx_compare" {>= "0.17.0" & < "0.18.0"}
  "mlgmpidl"
  "vpl-core"
  "ocamlgraph" {= "2.2.0"}
  "ocolor" {>= "1.3.1"}
  "containers" {>= "3.0.0"}
  "alcotest" {with-test}
  "domainslib" {>= "0.5"}
  "sexplib0" {>= "0.17" & < "0.18.0"}
  "ppx_deriving" {>= "6.0.3"}
  "owl" {>= "1.2"}
  "bitvectorset"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PaulRaUnite/mrtccsl.git"
pin-depends: [
  ["camllib.1.4.0" "git+https://github.com/paulraunite/camllib"]
  ["bddapron.2.5.0" "git+https://github.com/paulraunite/bddapron"]
  ["vpl-core.0.6" "git+https://github.com/PaulRaUnite/VPL"]
  ["mlcuddidl.3.0.9" "git+https://github.com/PaulRaUnite/mlcuddidl"]
  ["bitvectorset.0.1.0" "git+https://github.com/PaulRaUnite/bitvectorset"]
  ["fast_bitvector.0.0.5" "git+https://github.com/PaulRaUnite/fast_bitvector"]
]